NEXT_PUBLIC_FIREBASE_API_KEY= "AIzaSyCGPvn231zOCITbVc3dga1VxEndeeqegLw"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="pantry-app-c5684.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="pantry-app-c5684"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="pantry-app-c5684.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="784132953221"
NEXT_PUBLIC_FIREBASE_APP_ID="1:784132953221:web:a7f53a8e1fcd73472805ec"
