API_KEY="AIzaSyCGPvn231zOCITbVc3dga1VxEndeeqegLw"
AUTH_DOMAIN="pantry-app-c5684.firebaseapp.com"
PROJECT_ID="pantry-app-c5684"
STORAGE_BUCKET="pantry-app-c5684.appspot.com"
MESSAGING_SENDER_ID="784132953221"
APP_ID="1:784132953221:web:a7f53a8e1fcd73472805ec"
