  apiKey: "AIzaSyCGPvn231zOCITbVc3dga1VxEndeeqegLw",
  authDomain: "pantry-app-c5684.firebaseapp.com",
  projectId: "pantry-app-c5684",
  storageBucket: "pantry-app-c5684.appspot.com",
  messagingSenderId: "784132953221",
  appId: "1:784132953221:web:a7f53a8e1fcd73472805ec"